// Locale enrichment data keyed by locale code (e.g., uk-UA, en-US)
// Format: [language, currency, utcOffset, tld, timezone, capital]
const LOCALE_MAP = new Map([
  ['aa-ER', ['Tigrinya, Arabic', 'ERN', '+03:00', '.er', 'Africa/Asmara', 'Asmara']],
  ['af-NA', ['English', 'NAD', '+02:00', '.na', 'Africa/Windhoek', 'Windhoek']],
  ['af-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
  ['am-ET', ['Amharic', 'ETB', '+03:00', '.et', 'Africa/Addis_Ababa', 'Addis Ababa']],
  ['ar-AE', ['Arabic', 'AED', '+04:00', '.ae', 'Asia/Dubai', 'Abu Dhabi']],
  ['ar-BH', ['Arabic', 'BHD', '+03:00', '.bh', 'Asia/Bahrain', 'Manama']],
  ['ar-DJ', ['Arabic, French', 'DJF', '+03:00', '.dj', 'Africa/Djibouti', 'Djibouti City']],
  ['ar-DZ', ['Arabic', 'DZD', '+01:00', '.dz', 'Africa/Algiers', 'Algiers']],
  ['ar-EG', ['Arabic', 'EGP', '+02:00', '.eg', 'Africa/Cairo', 'Cairo']],
  ['ar-ER', ['Tigrinya, Arabic', 'ERN', '+03:00', '.er', 'Africa/Asmara', 'Asmara']],
  ['ar-IL', ['Hebrew', 'ILS', '+02:00', '.il', 'Asia/Jerusalem', 'Jerusalem']],
  ['ar-IQ', ['Arabic, Kurdish', 'IQD', '+03:00', '.iq', 'Asia/Baghdad', 'Baghdad']],
  ['ar-JO', ['Arabic', 'JOD', '+03:00', '.jo', 'Asia/Amman', 'Amman']],
  ['ar-KM', ['Comorian, Arabic, French', 'KMF', '+03:00', '.km', 'Indian/Comoro', 'Moroni']],
  ['ar-KW', ['Arabic', 'KWD', '+03:00', '.kw', 'Asia/Kuwait', 'Kuwait City']],
  ['ar-LB', ['Arabic', 'LBP', '+02:00', '.lb', 'Asia/Beirut', 'Beirut']],
  ['ar-LY', ['Arabic', 'LYD', '+02:00', '.ly', 'Africa/Tripoli', 'Tripoli']],
  ['ar-MA', ['Arabic', 'MAD', '+01:00', '.ma', 'Africa/Casablanca', 'Rabat']],
  ['ar-MR', ['Arabic', 'MRU', '+00:00', '.mr', 'Africa/Nouakchott', 'Nouakchott']],
  ['ar-OM', ['Arabic', 'OMR', '+04:00', '.om', 'Asia/Muscat', 'Muscat']],
  ['ar-PS', ['Arabic', 'ILS', '+02:00', '.ps', 'Asia/Gaza', 'Ramallah']],
  ['ar-QA', ['Arabic', 'QAR', '+03:00', '.qa', 'Asia/Qatar', 'Doha']],
  ['ar-SA', ['Arabic', 'SAR', '+03:00', '.sa', 'Asia/Riyadh', 'Riyadh']],
  ['ar-SD', ['Arabic, English', 'SDG', '+02:00', '.sd', 'Africa/Khartoum', 'Khartoum']],
  ['ar-SO', ['Somali, Arabic', 'SOS', '+03:00', '.so', 'Africa/Mogadishu', 'Mogadishu']],
  ['ar-SY', ['Arabic', 'SYP', '+02:00', '.sy', 'Asia/Damascus', 'Damascus']],
  ['ar-TD', ['French, Arabic', 'XAF', '+01:00', '.td', 'Africa/Ndjamena', 'N\'Djamena']],
  ['ar-TN', ['Arabic', 'TND', '+01:00', '.tn', 'Africa/Tunis', 'Tunis']],
  ['ar-YE', ['Arabic', 'YER', '+03:00', '.ye', 'Asia/Aden', 'Sana\'a']],
  ['ay-BO', ['Spanish', 'BOB', '-04:00', '.bo', 'America/La_Paz', 'Sucre']],
  ['az-AZ', ['Azerbaijani', 'AZN', '+04:00', '.az', 'Asia/Baku', 'Baku']],
  ['be-BY', ['Belarusian, Russian', 'BYN', '+03:00', '.by', 'Europe/Minsk', 'Minsk']],
  ['bg-BG', ['Bulgarian', 'BGN', '+02:00', '.bg', 'Europe/Sofia', 'Sofia']],
  ['bi-VU', ['Bislama, French, English', 'VUV', '+11:00', '.vu', 'Pacific/Efate', 'Port Vila']],
  ['bn-BD', ['Bengali', 'BDT', '+06:00', '.bd', 'Asia/Dhaka', 'Dhaka']],
  ['bs-BA', ['Bosnian, Croatian, Serbian', 'BAM', '+01:00', '.ba', 'Europe/Sarajevo', 'Sarajevo']],
  ['bs-ME', ['Montenegrin', 'EUR', '+01:00', '.me', 'Europe/Podgorica', 'Podgorica']],
  ['byn-ER', ['Tigrinya, Arabic', 'ERN', '+03:00', '.er', 'Africa/Asmara', 'Asmara']],
  ['ca-AD', ['Catalan', 'EUR', '+01:00', '.ad', 'Europe/Andorra', 'Andorra la Vella']],
  ['ch-GU', ['English', 'USD', '+10:00', '.gu', 'Pacific/Guam', 'Hagåtña']],
  ['ch-MP', ['English', 'USD', '+10:00', '.mp', 'Pacific/Saipan', 'Saipan']],
  ['cs-CZ', ['Czech', 'CZK', '+01:00', '.cz', 'Europe/Prague', 'Prague']],
  ['da-DK', ['Danish', 'DKK', '+01:00', '.dk', 'Europe/Copenhagen', 'Copenhagen']],
  ['de-AT', ['German', 'EUR', '+01:00', '.at', 'Europe/Vienna', 'Vienna']],
  ['de-BE', ['Dutch, French, German', 'EUR', '+01:00', '.be', 'Europe/Brussels', 'Brussels']],
  ['de-CH', ['German, French, Italian', 'CHF', '+01:00', '.ch', 'Europe/Zurich', 'Bern']],
  ['de-DE', ['German', 'EUR', '+01:00', '.de', 'Europe/Berlin', 'Berlin']],
  ['de-LI', ['German', 'CHF', '+01:00', '.li', 'Europe/Vaduz', 'Vaduz']],
  ['de-LU', ['Luxembourgish, French, German', 'EUR', '+01:00', '.lu', 'Europe/Luxembourg', 'Luxembourg City']],
  ['de-VA', ['Italian', 'EUR', '+01:00', '.va', 'Europe/Vatican', 'Vatican City']],
  ['dv-MV', ['Dhivehi', 'MVR', '+05:00', '.mv', 'Indian/Maldives', 'Malé']],
  ['dz-BT', ['Dzongkha', 'BTN', '+06:00', '.bt', 'Asia/Thimphu', 'Thimphu']],
  ['el-CY', ['Greek, Turkish', 'EUR', '+02:00', '.cy', 'Asia/Nicosia', 'Nicosia']],
  ['el-GR', ['Greek', 'EUR', '+02:00', '.gr', 'Europe/Athens', 'Athens']],
  ['en-AG', ['English', 'XCD', '-04:00', '.ag', 'America/Antigua', 'St. John\'s']],
  ['en-AI', ['English', 'XCD', '-04:00', '.ai', 'America/Anguilla', 'The Valley']],
  ['en-AQ', ['English', 'USD', '+03:00', '.aq', 'Antarctica/McMurdo', 'McMurdo Station']],
  ['en-AS', ['English', 'USD', '-11:00', '.as', 'Pacific/Pago_Pago', 'Pago Pago']],
  ['en-AU', ['English', 'AUD', '+10:00', '.au', 'Australia/Sydney', 'Canberra']],
  ['en-BB', ['English', 'BBD', '-04:00', '.bb', 'America/Barbados', 'Bridgetown']],
  ['en-BM', ['English', 'BMD', '-04:00', '.bm', 'Atlantic/Bermuda', 'Hamilton']],
  ['en-BS', ['English', 'BSD', '-05:00', '.bs', 'America/Nassau', 'Nassau']],
  ['en-BW', ['English', 'BWP', '+02:00', '.bw', 'Africa/Gaborone', 'Gaborone']],
  ['en-BZ', ['English', 'BZD', '-06:00', '.bz', 'America/Belize', 'Belmopan']],
  ['en-CA', ['English, French', 'CAD', '-05:00', '.ca', 'America/Toronto', 'Ottawa']],
  ['en-CC', ['English', 'AUD', '+06:30', '.cc', 'Indian/Cocos', 'West Island']],
  ['en-CK', ['English', 'NZD', '-10:00', '.ck', 'Pacific/Rarotonga', 'Avarua']],
  ['en-CM', ['French, English', 'XAF', '+01:00', '.cm', 'Africa/Douala', 'Yaoundé']],
  ['en-CW', ['Dutch', 'ANG', '-04:00', '.cw', 'America/Curacao', 'Willemstad']],
  ['en-CX', ['English', 'AUD', '+07:00', '.cx', 'Indian/Christmas', 'Flying Fish Cove']],
  ['en-DM', ['English', 'XCD', '-04:00', '.dm', 'America/Dominica', 'Roseau']],
  ['en-ER', ['Tigrinya, Arabic', 'ERN', '+03:00', '.er', 'Africa/Asmara', 'Asmara']],
  ['en-FJ', ['English, Fijian', 'FJD', '+12:00', '.fj', 'Pacific/Fiji', 'Suva']],
  ['en-FK', ['English', 'FKP', '-03:00', '.fk', 'Atlantic/Stanley', 'Stanley']],
  ['en-FM', ['English', 'USD', '+11:00', '.fm', 'Pacific/Chuuk', 'Palikir']],
  ['en-GB', ['English', 'GBP', '+00:00', '.uk', 'Europe/London', 'London']],
  ['en-GD', ['English', 'XCD', '-04:00', '.gd', 'America/Grenada', 'St. George\'s']],
  ['en-GG', ['English', 'GBP', '+00:00', '.gg', 'Europe/Guernsey', 'St. Peter Port']],
  ['en-GH', ['English', 'GHS', '+00:00', '.gh', 'Africa/Accra', 'Accra']],
  ['en-GI', ['English', 'GIP', '+01:00', '.gi', 'Europe/Gibraltar', 'Gibraltar']],
  ['en-GM', ['English', 'GMD', '+00:00', '.gm', 'Africa/Banjul', 'Banjul']],
  ['en-GS', ['English', 'GBP', '-02:00', '.gs', 'Atlantic/South_Georgia', 'King Edward Point']],
  ['en-GU', ['English', 'USD', '+10:00', '.gu', 'Pacific/Guam', 'Hagåtña']],
  ['en-GY', ['English', 'GYD', '-04:00', '.gy', 'America/Guyana', 'Georgetown']],
  ['en-HK', ['Chinese, English', 'HKD', '+08:00', '.hk', 'Asia/Hong_Kong', 'Hong Kong']],
  ['en-HM', ['English', 'AUD', '+05:00', '.hm', 'Indian/Kerguelen', '']],
  ['en-IE', ['Irish, English', 'EUR', '+00:00', '.ie', 'Europe/Dublin', 'Dublin']],
  ['en-IM', ['English', 'GBP', '+00:00', '.im', 'Europe/Isle_of_Man', 'Douglas']],
  ['en-IN', ['Hindi, English', 'INR', '+05:30', '.in', 'Asia/Kolkata', 'New Delhi']],
  ['en-IO', ['English', 'USD', '+06:00', '.io', 'Indian/Chagos', 'Diego Garcia']],
  ['en-JE', ['English', 'GBP', '+00:00', '.je', 'Europe/Jersey', 'St. Helier']],
  ['en-JM', ['English', 'JMD', '-05:00', '.jm', 'America/Jamaica', 'Kingston']],
  ['en-KE', ['Swahili, English', 'KES', '+03:00', '.ke', 'Africa/Nairobi', 'Nairobi']],
  ['en-KI', ['English', 'AUD', '+12:00', '.ki', 'Pacific/Tarawa', 'South Tarawa']],
  ['en-KN', ['English', 'XCD', '-04:00', '.kn', 'America/St_Kitts', 'Basseterre']],
  ['en-KY', ['English', 'KYD', '-05:00', '.ky', 'America/Cayman', 'George Town']],
  ['en-LC', ['English', 'XCD', '-04:00', '.lc', 'America/St_Lucia', 'Castries']],
  ['en-LR', ['English', 'LRD', '+00:00', '.lr', 'Africa/Monrovia', 'Monrovia']],
  ['en-LS', ['Sesotho, English', 'LSL', '+02:00', '.ls', 'Africa/Maseru', 'Maseru']],
  ['en-MF', ['French', 'EUR', '-04:00', '.mf', 'America/Marigot', 'Marigot']],
  ['en-MH', ['English, Marshallese', 'USD', '+12:00', '.mh', 'Pacific/Majuro', 'Majuro']],
  ['en-MP', ['English', 'USD', '+10:00', '.mp', 'Pacific/Saipan', 'Saipan']],
  ['en-MS', ['English', 'XCD', '-04:00', '.ms', 'America/Montserrat', 'Plymouth']],
  ['en-MT', ['English, Maltese', 'EUR', '+01:00', '.mt', 'Europe/Malta', 'Valletta']],
  ['en-MU', ['English', 'MUR', '+04:00', '.mu', 'Indian/Mauritius', 'Port Louis']],
  ['en-MW', ['English', 'MWK', '+02:00', '.mw', 'Africa/Blantyre', 'Lilongwe']],
  ['en-NA', ['English', 'NAD', '+02:00', '.na', 'Africa/Windhoek', 'Windhoek']],
  ['en-NF', ['English', 'AUD', '+11:00', '.nf', 'Pacific/Norfolk', 'Kingston']],
  ['en-NG', ['English', 'NGN', '+01:00', '.ng', 'Africa/Lagos', 'Abuja']],
  ['en-NR', ['Nauruan', 'AUD', '+12:00', '.nr', 'Pacific/Nauru', 'Yaren']],
  ['en-NU', ['English', 'NZD', '-11:00', '.nu', 'Pacific/Niue', 'Alofi']],
  ['en-NZ', ['English, Māori', 'NZD', '+12:00', '.nz', 'Pacific/Auckland', 'Wellington']],
  ['en-PG', ['English, Tok Pisin', 'PGK', '+10:00', '.pg', 'Pacific/Port_Moresby', 'Port Moresby']],
  ['en-PH', ['Filipino, English', 'PHP', '+08:00', '.ph', 'Asia/Manila', 'Manila']],
  ['en-PK', ['Urdu, English', 'PKR', '+05:00', '.pk', 'Asia/Karachi', 'Islamabad']],
  ['en-PN', ['English', 'NZD', '-08:00', '.pn', 'Pacific/Pitcairn', 'Adamstown']],
  ['en-PR', ['Spanish, English', 'USD', '-04:00', '.pr', 'America/Puerto_Rico', 'San Juan']],
  ['en-PW', ['English', 'USD', '+09:00', '.pw', 'Pacific/Palau', 'Ngerulmud']],
  ['en-RW', ['Kinyarwanda, French, English', 'RWF', '+02:00', '.rw', 'Africa/Kigali', 'Kigali']],
  ['en-SB', ['English', 'SBD', '+11:00', '.sb', 'Pacific/Guadalcanal', 'Honiara']],
  ['en-SC', ['Seychellois Creole, French, English', 'SCR', '+04:00', '.sc', 'Indian/Mahe', 'Victoria']],
  ['en-SD', ['Arabic, English', 'SDG', '+02:00', '.sd', 'Africa/Khartoum', 'Khartoum']],
  ['en-SG', ['English, Chinese, Malay, Tamil', 'SGD', '+08:00', '.sg', 'Asia/Singapore', 'Singapore']],
  ['en-SH', ['English', 'SHP', '+00:00', '.sh', 'Atlantic/St_Helena', 'Jamestown']],
  ['en-SL', ['English', 'SLL', '+00:00', '.sl', 'Africa/Freetown', 'Freetown']],
  ['en-SS', ['English', 'SSP', '+02:00', '.ss', 'Africa/Juba', 'Juba']],
  ['en-SX', ['Dutch, English', 'ANG', '-04:00', '.sx', 'America/Lower_Princes', 'Philipsburg']],
  ['en-SZ', ['Swazi, English', 'SZL', '+02:00', '.sz', 'Africa/Mbabane', 'Mbabane']],
  ['en-TC', ['English', 'USD', '-05:00', '.tc', 'America/Grand_Turk', 'Cockburn Town']],
  ['en-TK', ['English', 'NZD', '+13:00', '.tk', 'Pacific/Fakaofo', 'Fakaofo']],
  ['en-TO', ['Tongan', 'TOP', '+13:00', '.to', 'Pacific/Tongatapu', 'Nuku\'alofa']],
  ['en-TT', ['English', 'TTD', '-04:00', '.tt', 'America/Port_of_Spain', 'Port of Spain']],
  ['en-TV', ['Tuvaluan, English', 'AUD', '+12:00', '.tv', 'Pacific/Funafuti', 'Funafuti']],
  ['en-TZ', ['Swahili, English', 'TZS', '+03:00', '.tz', 'Africa/Dar_es_Salaam', 'Dodoma']],
  ['en-UG', ['Swahili, English', 'UGX', '+03:00', '.ug', 'Africa/Kampala', 'Kampala']],
  ['en-UM', ['English', 'USD', '-11:00', '.um', 'Pacific/Wake', 'Wake Island']],
  ['en-US', ['English', 'USD', '-05:00', '.us', 'America/New_York', 'Washington, D.C.']],
  ['en-VC', ['English', 'XCD', '-04:00', '.vc', 'America/St_Vincent', 'Kingstown']],
  ['en-VG', ['English', 'USD', '-04:00', '.vg', 'America/Tortola', 'Road Town']],
  ['en-VI', ['English', 'USD', '-04:00', '.vi', 'America/St_Thomas', 'Charlotte Amalie']],
  ['en-VU', ['Bislama, French, English', 'VUV', '+11:00', '.vu', 'Pacific/Efate', 'Port Vila']],
  ['en-WS', ['Samoan, English', 'WST', '+13:00', '.ws', 'Pacific/Apia', 'Apia']],
  ['en-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
  ['en-ZM', ['English', 'ZMW', '+02:00', '.zm', 'Africa/Lusaka', 'Lusaka']],
  ['en-ZW', ['English', 'USD', '+02:00', '.zw', 'Africa/Harare', 'Harare']],
  ['es-AR', ['Spanish', 'ARS', '-03:00', '.ar', 'America/Argentina/Buenos_Aires', 'Buenos Aires']],
  ['es-BO', ['Spanish', 'BOB', '-04:00', '.bo', 'America/La_Paz', 'Sucre']],
  ['es-BZ', ['English', 'BZD', '-06:00', '.bz', 'America/Belize', 'Belmopan']],
  ['es-CL', ['Spanish', 'CLP', '-03:00', '.cl', 'America/Santiago', 'Santiago']],
  ['es-CO', ['Spanish', 'COP', '-05:00', '.co', 'America/Bogota', 'Bogotá']],
  ['es-CR', ['Spanish', 'CRC', '-06:00', '.cr', 'America/Costa_Rica', 'San José']],
  ['es-CU', ['Spanish', 'CUP', '-05:00', '.cu', 'America/Havana', 'Havana']],
  ['es-DO', ['Spanish', 'DOP', '-04:00', '.do', 'America/Santo_Domingo', 'Santo Domingo']],
  ['es-EC', ['Spanish', 'USD', '-05:00', '.ec', 'America/Guayaquil', 'Quito']],
  ['es-EH', ['Arabic', 'MAD', '+01:00', '.eh', 'Africa/El_Aaiun', 'Laayoune']],
  ['es-ES', ['Spanish', 'EUR', '+01:00', '.es', 'Europe/Madrid', 'Madrid']],
  ['es-GQ', ['Spanish, French, Portuguese', 'XAF', '+01:00', '.gq', 'Africa/Malabo', 'Malabo']],
  ['es-GT', ['Spanish', 'GTQ', '-06:00', '.gt', 'America/Guatemala', 'Guatemala City']],
  ['es-HN', ['Spanish', 'HNL', '-06:00', '.hn', 'America/Tegucigalpa', 'Tegucigalpa']],
  ['es-MX', ['Spanish', 'MXN', '-06:00', '.mx', 'America/Mexico_City', 'Mexico City']],
  ['es-NI', ['Spanish', 'NIO', '-06:00', '.ni', 'America/Managua', 'Managua']],
  ['es-PA', ['Spanish', 'PAB', '-05:00', '.pa', 'America/Panama', 'Panama City']],
  ['es-PE', ['Spanish', 'PEN', '-05:00', '.pe', 'America/Lima', 'Lima']],
  ['es-PR', ['Spanish, English', 'USD', '-04:00', '.pr', 'America/Puerto_Rico', 'San Juan']],
  ['es-PY', ['Spanish, Guaraní', 'PYG', '-04:00', '.py', 'America/Asuncion', 'Asunción']],
  ['es-SV', ['Spanish', 'USD', '-06:00', '.sv', 'America/El_Salvador', 'San Salvador']],
  ['es-UY', ['Spanish', 'UYU', '-03:00', '.uy', 'America/Montevideo', 'Montevideo']],
  ['es-VE', ['Spanish', 'VES', '-04:00', '.ve', 'America/Caracas', 'Caracas']],
  ['et-EE', ['Estonian', 'EUR', '+02:00', '.ee', 'Europe/Tallinn', 'Tallinn']],
  ['fa-IR', ['Persian', 'IRR', '+03:30', '.ir', 'Asia/Tehran', 'Tehran']],
  ['fan-GQ', ['Spanish, French, Portuguese', 'XAF', '+01:00', '.gq', 'Africa/Malabo', 'Malabo']],
  ['ff-BF', ['French', 'XOF', '+00:00', '.bf', 'Africa/Ouagadougou', 'Ouagadougou']],
  ['ff-GN', ['French', 'GNF', '+00:00', '.gn', 'Africa/Conakry', 'Conakry']],
  ['fi-FI', ['Finnish, Swedish', 'EUR', '+02:00', '.fi', 'Europe/Helsinki', 'Helsinki']],
  ['fj-FJ', ['English, Fijian', 'FJD', '+12:00', '.fj', 'Pacific/Fiji', 'Suva']],
  ['fo-FO', ['Faroese', 'DKK', '+00:00', '.fo', 'Atlantic/Faroe', 'Tórshavn']],
  ['fr-BE', ['Dutch, French, German', 'EUR', '+01:00', '.be', 'Europe/Brussels', 'Brussels']],
  ['fr-BF', ['French', 'XOF', '+00:00', '.bf', 'Africa/Ouagadougou', 'Ouagadougou']],
  ['fr-BI', ['Kirundi', 'BIF', '+02:00', '.bi', 'Africa/Bujumbura', 'Gitega']],
  ['fr-BJ', ['French', 'XOF', '+01:00', '.bj', 'Africa/Porto-Novo', 'Porto-Novo']],
  ['fr-BL', ['French', 'EUR', '-04:00', '.bl', 'America/St_Barthelemy', 'Gustavia']],
  ['fr-CA', ['English, French', 'CAD', '-05:00', '.ca', 'America/Toronto', 'Ottawa']],
  ['fr-CD', ['French', 'CDF', '+02:00', '.cd', 'Africa/Kinshasa', 'Kinshasa']],
  ['fr-CF', ['French', 'XAF', '+01:00', '.cf', 'Africa/Bangui', 'Bangui']],
  ['fr-CG', ['French', 'XAF', '+01:00', '.cg', 'Africa/Brazzaville', 'Brazzaville']],
  ['fr-CH', ['German, French, Italian', 'CHF', '+01:00', '.ch', 'Europe/Zurich', 'Bern']],
  ['fr-CI', ['French', 'XOF', '+00:00', '.ci', 'Africa/Abidjan', 'Yamoussoukro']],
  ['fr-CM', ['French, English', 'XAF', '+01:00', '.cm', 'Africa/Douala', 'Yaoundé']],
  ['fr-DJ', ['Arabic, French', 'DJF', '+03:00', '.dj', 'Africa/Djibouti', 'Djibouti City']],
  ['fr-FR', ['French', 'EUR', '+01:00', '.fr', 'Europe/Paris', 'Paris']],
  ['fr-GA', ['French', 'XAF', '+01:00', '.ga', 'Africa/Libreville', 'Libreville']],
  ['fr-GF', ['French', 'EUR', '-03:00', '.gf', 'America/Cayenne', 'Cayenne']],
  ['fr-GG', ['English', 'GBP', '+00:00', '.gg', 'Europe/Guernsey', 'St. Peter Port']],
  ['fr-GN', ['French', 'GNF', '+00:00', '.gn', 'Africa/Conakry', 'Conakry']],
  ['fr-GP', ['French', 'EUR', '-04:00', '.gp', 'America/Guadeloupe', 'Basse-Terre']],
  ['fr-GQ', ['Spanish, French, Portuguese', 'XAF', '+01:00', '.gq', 'Africa/Malabo', 'Malabo']],
  ['fr-HT', ['French, Haitian Creole', 'HTG', '-05:00', '.ht', 'America/Port-au-Prince', 'Port-au-Prince']],
  ['fr-JE', ['English', 'GBP', '+00:00', '.je', 'Europe/Jersey', 'St. Helier']],
  ['fr-KM', ['Comorian, Arabic, French', 'KMF', '+03:00', '.km', 'Indian/Comoro', 'Moroni']],
  ['fr-LB', ['Arabic', 'LBP', '+02:00', '.lb', 'Asia/Beirut', 'Beirut']],
  ['fr-LU', ['Luxembourgish, French, German', 'EUR', '+01:00', '.lu', 'Europe/Luxembourg', 'Luxembourg City']],
  ['fr-MC', ['French', 'EUR', '+01:00', '.mc', 'Europe/Monaco', 'Monaco']],
  ['fr-MF', ['French', 'EUR', '-04:00', '.mf', 'America/Marigot', 'Marigot']],
  ['fr-MG', ['Malagasy, French', 'MGA', '+03:00', '.mg', 'Indian/Antananarivo', 'Antananarivo']],
  ['fr-ML', ['French', 'XOF', '+00:00', '.ml', 'Africa/Bamako', 'Bamako']],
  ['fr-MQ', ['French', 'EUR', '-04:00', '.mq', 'America/Martinique', 'Fort-de-France']],
  ['fr-NC', ['French', 'XPF', '+11:00', '.nc', 'Pacific/Noumea', 'Nouméa']],
  ['fr-NE', ['French', 'XOF', '+01:00', '.ne', 'Africa/Niamey', 'Niamey']],
  ['fr-PF', ['French', 'XPF', '-10:00', '.pf', 'Pacific/Tahiti', 'Papeete']],
  ['fr-PM', ['French', 'EUR', '-03:00', '.pm', 'America/Miquelon', 'Saint-Pierre']],
  ['fr-RE', ['French', 'EUR', '+04:00', '.re', 'Indian/Reunion', 'Saint-Denis']],
  ['fr-RW', ['Kinyarwanda, French, English', 'RWF', '+02:00', '.rw', 'Africa/Kigali', 'Kigali']],
  ['fr-SC', ['Seychellois Creole, French, English', 'SCR', '+04:00', '.sc', 'Indian/Mahe', 'Victoria']],
  ['fr-SN', ['French', 'XOF', '+00:00', '.sn', 'Africa/Dakar', 'Dakar']],
  ['fr-TD', ['French, Arabic', 'XAF', '+01:00', '.td', 'Africa/Ndjamena', 'N\'Djamena']],
  ['fr-TF', ['French', 'EUR', '+05:00', '.tf', 'Indian/Kerguelen', 'Port-aux-Français']],
  ['fr-TG', ['French', 'XOF', '+00:00', '.tg', 'Africa/Lome', 'Lomé']],
  ['fr-VA', ['Italian', 'EUR', '+01:00', '.va', 'Europe/Vatican', 'Vatican City']],
  ['fr-VU', ['Bislama, French, English', 'VUV', '+11:00', '.vu', 'Pacific/Efate', 'Port Vila']],
  ['fr-WF', ['French', 'XPF', '+12:00', '.wf', 'Pacific/Wallis', 'Mata-Utu']],
  ['fr-YT', ['French', 'EUR', '+03:00', '.yt', 'Indian/Mayotte', 'Mamoudzou']],
  ['ga-IE', ['Irish, English', 'EUR', '+00:00', '.ie', 'Europe/Dublin', 'Dublin']],
  ['gn-PY', ['Spanish, Guaraní', 'PYG', '-04:00', '.py', 'America/Asuncion', 'Asunción']],
  ['gv-IM', ['English', 'GBP', '+00:00', '.im', 'Europe/Isle_of_Man', 'Douglas']],
  ['he-IL', ['Hebrew', 'ILS', '+02:00', '.il', 'Asia/Jerusalem', 'Jerusalem']],
  ['hi-IN', ['Hindi, English', 'INR', '+05:30', '.in', 'Asia/Kolkata', 'New Delhi']],
  ['hr-BA', ['Bosnian, Croatian, Serbian', 'BAM', '+01:00', '.ba', 'Europe/Sarajevo', 'Sarajevo']],
  ['hr-HR', ['Croatian', 'EUR', '+01:00', '.hr', 'Europe/Zagreb', 'Zagreb']],
  ['hr-ME', ['Montenegrin', 'EUR', '+01:00', '.me', 'Europe/Podgorica', 'Podgorica']],
  ['ht-HT', ['French, Haitian Creole', 'HTG', '-05:00', '.ht', 'America/Port-au-Prince', 'Port-au-Prince']],
  ['hu-HU', ['Hungarian', 'HUF', '+01:00', '.hu', 'Europe/Budapest', 'Budapest']],
  ['hy-AM', ['Armenian', 'AMD', '+04:00', '.am', 'Asia/Yerevan', 'Yerevan']],
  ['id-ID', ['Indonesian', 'IDR', '+07:00', '.id', 'Asia/Jakarta', 'Jakarta']],
  ['is-IS', ['Icelandic', 'ISK', '+00:00', '.is', 'Atlantic/Reykjavik', 'Reykjavik']],
  ['it-CH', ['German, French, Italian', 'CHF', '+01:00', '.ch', 'Europe/Zurich', 'Bern']],
  ['it-IT', ['Italian', 'EUR', '+01:00', '.it', 'Europe/Rome', 'Rome']],
  ['it-SM', ['Italian', 'EUR', '+01:00', '.sm', 'Europe/San_Marino', 'San Marino']],
  ['it-VA', ['Italian', 'EUR', '+01:00', '.va', 'Europe/Vatican', 'Vatican City']],
  ['ja-JP', ['Japanese', 'JPY', '+09:00', '.jp', 'Asia/Tokyo', 'Tokyo']],
  ['ka-GE', ['Georgian', 'GEL', '+04:00', '.ge', 'Asia/Tbilisi', 'Tbilisi']],
  ['kk-KZ', ['Kazakh, Russian', 'KZT', '+05:00', '.kz', 'Asia/Almaty', 'Astana']],
  ['kl-GL', ['Greenlandic, Danish', 'DKK', '-03:00', '.gl', 'America/Godthab', 'Nuuk']],
  ['km-KH', ['Khmer', 'KHR', '+07:00', '.kh', 'Asia/Phnom_Penh', 'Phnom Penh']],
  ['ko-KP', ['Korean', 'KPW', '+09:00', '.kp', 'Asia/Pyongyang', 'Pyongyang']],
  ['ko-KR', ['Korean', 'KRW', '+09:00', '.kr', 'Asia/Seoul', 'Seoul']],
  ['ku-IQ', ['Arabic, Kurdish', 'IQD', '+03:00', '.iq', 'Asia/Baghdad', 'Baghdad']],
  ['kun-ER', ['Tigrinya, Arabic', 'ERN', '+03:00', '.er', 'Africa/Asmara', 'Asmara']],
  ['ky-KG', ['Kyrgyz, Russian', 'KGS', '+06:00', '.kg', 'Asia/Bishkek', 'Bishkek']],
  ['la-VA', ['Italian', 'EUR', '+01:00', '.va', 'Europe/Vatican', 'Vatican City']],
  ['lb-LU', ['Luxembourgish, French, German', 'EUR', '+01:00', '.lu', 'Europe/Luxembourg', 'Luxembourg City']],
  ['ln-CD', ['French', 'CDF', '+02:00', '.cd', 'Africa/Kinshasa', 'Kinshasa']],
  ['ln-CG', ['French', 'XAF', '+01:00', '.cg', 'Africa/Brazzaville', 'Brazzaville']],
  ['lo-LA', ['Lao', 'LAK', '+07:00', '.la', 'Asia/Vientiane', 'Vientiane']],
  ['lt-LT', ['Lithuanian', 'EUR', '+02:00', '.lt', 'Europe/Vilnius', 'Vilnius']],
  ['lv-LV', ['Latvian', 'EUR', '+02:00', '.lv', 'Europe/Riga', 'Riga']],
  ['mg-MG', ['Malagasy, French', 'MGA', '+03:00', '.mg', 'Indian/Antananarivo', 'Antananarivo']],
  ['mh-MH', ['English, Marshallese', 'USD', '+12:00', '.mh', 'Pacific/Majuro', 'Majuro']],
  ['mi-NZ', ['English, Māori', 'NZD', '+12:00', '.nz', 'Pacific/Auckland', 'Wellington']],
  ['mk-MK', ['Macedonian', 'MKD', '+01:00', '.mk', 'Europe/Skopje', 'Skopje']],
  ['mn-MN', ['Mongolian', 'MNT', '+08:00', '.mn', 'Asia/Ulaanbaatar', 'Ulaanbaatar']],
  ['ms-BN', ['Malay', 'BND', '+08:00', '.bn', 'Asia/Brunei', 'Bandar Seri Begawan']],
  ['ms-MY', ['Malay', 'MYR', '+08:00', '.my', 'Asia/Kuala_Lumpur', 'Kuala Lumpur']],
  ['ms-SG', ['English, Chinese, Malay, Tamil', 'SGD', '+08:00', '.sg', 'Asia/Singapore', 'Singapore']],
  ['mt-MT', ['English, Maltese', 'EUR', '+01:00', '.mt', 'Europe/Malta', 'Valletta']],
  ['my-MM', ['Burmese', 'MMK', '+06:30', '.mm', 'Asia/Yangon', 'Naypyidaw']],
  ['na-NR', ['Nauruan', 'AUD', '+12:00', '.nr', 'Pacific/Nauru', 'Yaren']],
  ['nb-NO', ['Norwegian', 'NOK', '+01:00', '.no', 'Europe/Oslo', 'Oslo']],
  ['nd-ZW', ['English', 'USD', '+02:00', '.zw', 'Africa/Harare', 'Harare']],
  ['ne-NP', ['Nepali', 'NPR', '+05:45', '.np', 'Asia/Kathmandu', 'Kathmandu']],
  ['nl-AW', ['Dutch', 'AWG', '-04:00', '.aw', 'America/Aruba', 'Oranjestad']],
  ['nl-BE', ['Dutch, French, German', 'EUR', '+01:00', '.be', 'Europe/Brussels', 'Brussels']],
  ['nl-BQ', ['Dutch', 'USD', '-04:00', '.bq', 'America/Kralendijk', 'Kralendijk']],
  ['nl-CW', ['Dutch', 'ANG', '-04:00', '.cw', 'America/Curacao', 'Willemstad']],
  ['nl-NL', ['Dutch', 'EUR', '+01:00', '.nl', 'Europe/Amsterdam', 'Amsterdam']],
  ['nl-SR', ['Dutch', 'SRD', '-03:00', '.sr', 'America/Paramaribo', 'Paramaribo']],
  ['nl-SX', ['Dutch, English', 'ANG', '-04:00', '.sx', 'America/Lower_Princes', 'Philipsburg']],
  ['nn-NO', ['Norwegian', 'NOK', '+01:00', '.no', 'Europe/Oslo', 'Oslo']],
  ['no-NO', ['Norwegian', 'NOK', '+01:00', '.no', 'Europe/Oslo', 'Oslo']],
  ['no-SJ', ['Norwegian', 'NOK', '+01:00', '.sj', 'Arctic/Longyearbyen', 'Longyearbyen']],
  ['nr-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
  ['nrb-ER', ['Tigrinya, Arabic', 'ERN', '+03:00', '.er', 'Africa/Asmara', 'Asmara']],
  ['ny-MW', ['English', 'MWK', '+02:00', '.mw', 'Africa/Blantyre', 'Lilongwe']],
  ['pl-PL', ['Polish', 'PLN', '+01:00', '.pl', 'Europe/Warsaw', 'Warsaw']],
  ['ps-AF', ['Pashto, Dari', 'AFN', '+04:30', '.af', 'Asia/Kabul', 'Kabul']],
  ['pt-AO', ['Portuguese', 'AOA', '+01:00', '.ao', 'Africa/Luanda', 'Luanda']],
  ['pt-BR', ['Portuguese', 'BRL', '-03:00', '.br', 'America/Sao_Paulo', 'Brasília']],
  ['pt-CV', ['Portuguese', 'CVE', '-01:00', '.cv', 'Atlantic/Cape_Verde', 'Praia']],
  ['pt-GW', ['Portuguese', 'XOF', '+00:00', '.gw', 'Africa/Bissau', 'Bissau']],
  ['pt-MO', ['Chinese, Portuguese', 'MOP', '+08:00', '.mo', 'Asia/Macau', 'Macau']],
  ['pt-MZ', ['Portuguese', 'MZN', '+02:00', '.mz', 'Africa/Maputo', 'Maputo']],
  ['pt-PT', ['Portuguese', 'EUR', '+00:00', '.pt', 'Europe/Lisbon', 'Lisbon']],
  ['pt-ST', ['Portuguese', 'STN', '+00:00', '.st', 'Africa/Sao_Tome', 'São Tomé']],
  ['pt-TL', ['Tetum, Portuguese', 'USD', '+09:00', '.tl', 'Asia/Dili', 'Dili']],
  ['rar-CK', ['English', 'NZD', '-10:00', '.ck', 'Pacific/Rarotonga', 'Avarua']],
  ['rm-CH', ['German, French, Italian', 'CHF', '+01:00', '.ch', 'Europe/Zurich', 'Bern']],
  ['rn-BI', ['Kirundi', 'BIF', '+02:00', '.bi', 'Africa/Bujumbura', 'Gitega']],
  ['ro-MD', ['Romanian', 'MDL', '+02:00', '.md', 'Europe/Chisinau', 'Chișinău']],
  ['ro-RO', ['Romanian', 'RON', '+02:00', '.ro', 'Europe/Bucharest', 'Bucharest']],
  ['rtm-FJ', ['English, Fijian', 'FJD', '+12:00', '.fj', 'Pacific/Fiji', 'Suva']],
  ['ru-AQ', ['English', 'USD', '+03:00', '.aq', 'Antarctica/McMurdo', 'McMurdo Station']],
  ['ru-BY', ['Belarusian, Russian', 'BYN', '+03:00', '.by', 'Europe/Minsk', 'Minsk']],
  ['ru-KG', ['Kyrgyz, Russian', 'KGS', '+06:00', '.kg', 'Asia/Bishkek', 'Bishkek']],
  ['ru-KZ', ['Kazakh, Russian', 'KZT', '+05:00', '.kz', 'Asia/Almaty', 'Astana']],
  ['ru-RU', ['Russian', 'RUB', '+03:00', '.ru', 'Europe/Moscow', 'Moscow']],
  ['ru-TJ', ['Tajik', 'TJS', '+05:00', '.tj', 'Asia/Dushanbe', 'Dushanbe']],
  ['ru-TM', ['Turkmen', 'TMT', '+05:00', '.tm', 'Asia/Ashgabat', 'Ashgabat']],
  ['ru-UZ', ['Uzbek', 'UZS', '+05:00', '.uz', 'Asia/Tashkent', 'Tashkent']],
  ['rw-RW', ['Kinyarwanda, French, English', 'RWF', '+02:00', '.rw', 'Africa/Kigali', 'Kigali']],
  ['sg-CF', ['French', 'XAF', '+01:00', '.cf', 'Africa/Bangui', 'Bangui']],
  ['si-LK', ['Sinhala, Tamil', 'LKR', '+05:30', '.lk', 'Asia/Colombo', 'Sri Jayawardenepura Kotte']],
  ['sk-SK', ['Slovak', 'EUR', '+01:00', '.sk', 'Europe/Bratislava', 'Bratislava']],
  ['sl-SI', ['Slovene', 'EUR', '+01:00', '.si', 'Europe/Ljubljana', 'Ljubljana']],
  ['sm-AS', ['English', 'USD', '-11:00', '.as', 'Pacific/Pago_Pago', 'Pago Pago']],
  ['sm-WS', ['Samoan, English', 'WST', '+13:00', '.ws', 'Pacific/Apia', 'Apia']],
  ['sn-ZW', ['English', 'USD', '+02:00', '.zw', 'Africa/Harare', 'Harare']],
  ['so-SO', ['Somali, Arabic', 'SOS', '+03:00', '.so', 'Africa/Mogadishu', 'Mogadishu']],
  ['sq-AL', ['Albanian', 'ALL', '+01:00', '.al', 'Europe/Tirane', 'Tirana']],
  ['sr-BA', ['Bosnian, Croatian, Serbian', 'BAM', '+01:00', '.ba', 'Europe/Sarajevo', 'Sarajevo']],
  ['sr-ME', ['Montenegrin', 'EUR', '+01:00', '.me', 'Europe/Podgorica', 'Podgorica']],
  ['sr-RS', ['Serbian', 'RSD', '+01:00', '.rs', 'Europe/Belgrade', 'Belgrade']],
  ['ss-SZ', ['Swazi, English', 'SZL', '+02:00', '.sz', 'Africa/Mbabane', 'Mbabane']],
  ['ss-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
  ['ssy-ER', ['Tigrinya, Arabic', 'ERN', '+03:00', '.er', 'Africa/Asmara', 'Asmara']],
  ['st-LS', ['Sesotho, English', 'LSL', '+02:00', '.ls', 'Africa/Maseru', 'Maseru']],
  ['st-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
  ['sv-AX', ['Swedish', 'EUR', '+02:00', '.ax', 'Europe/Mariehamn', 'Mariehamn']],
  ['sv-FI', ['Finnish, Swedish', 'EUR', '+02:00', '.fi', 'Europe/Helsinki', 'Helsinki']],
  ['sv-SE', ['Swedish', 'SEK', '+01:00', '.se', 'Europe/Stockholm', 'Stockholm']],
  ['sw-CD', ['French', 'CDF', '+02:00', '.cd', 'Africa/Kinshasa', 'Kinshasa']],
  ['sw-KE', ['Swahili, English', 'KES', '+03:00', '.ke', 'Africa/Nairobi', 'Nairobi']],
  ['sw-TZ', ['Swahili, English', 'TZS', '+03:00', '.tz', 'Africa/Dar_es_Salaam', 'Dodoma']],
  ['sw-UG', ['Swahili, English', 'UGX', '+03:00', '.ug', 'Africa/Kampala', 'Kampala']],
  ['ta-LK', ['Sinhala, Tamil', 'LKR', '+05:30', '.lk', 'Asia/Colombo', 'Sri Jayawardenepura Kotte']],
  ['tg-TJ', ['Tajik', 'TJS', '+05:00', '.tj', 'Asia/Dushanbe', 'Dushanbe']],
  ['th-TH', ['Thai', 'THB', '+07:00', '.th', 'Asia/Bangkok', 'Bangkok']],
  ['ti-ER', ['Tigrinya, Arabic', 'ERN', '+03:00', '.er', 'Africa/Asmara', 'Asmara']],
  ['tig-ER', ['Tigrinya, Arabic', 'ERN', '+03:00', '.er', 'Africa/Asmara', 'Asmara']],
  ['tk-TM', ['Turkmen', 'TMT', '+05:00', '.tm', 'Asia/Ashgabat', 'Ashgabat']],
  ['tn-BW', ['English', 'BWP', '+02:00', '.bw', 'Africa/Gaborone', 'Gaborone']],
  ['tn-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
  ['to-TO', ['Tongan', 'TOP', '+13:00', '.to', 'Pacific/Tongatapu', 'Nuku\'alofa']],
  ['tr-CY', ['Greek, Turkish', 'EUR', '+02:00', '.cy', 'Asia/Nicosia', 'Nicosia']],
  ['tr-TR', ['Turkish', 'TRY', '+03:00', '.tr', 'Europe/Istanbul', 'Ankara']],
  ['ts-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
  ['uk-UA', ['Ukrainian', 'UAH', '+02:00', '.ua', 'Europe/Kyiv', 'Kyiv']],
  ['ur-PK', ['Urdu, English', 'PKR', '+05:00', '.pk', 'Asia/Karachi', 'Islamabad']],
  ['uz-UZ', ['Uzbek', 'UZS', '+05:00', '.uz', 'Asia/Tashkent', 'Tashkent']],
  ['ve-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
  ['vi-VN', ['Vietnamese', 'VND', '+07:00', '.vn', 'Asia/Ho_Chi_Minh', 'Hanoi']],
  ['xh-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
  ['zh-CN', ['Chinese', 'CNY', '+08:00', '.cn', 'Asia/Shanghai', 'Beijing']],
  ['zh-HK', ['Chinese, English', 'HKD', '+08:00', '.hk', 'Asia/Hong_Kong', 'Hong Kong']],
  ['zh-MO', ['Chinese, Portuguese', 'MOP', '+08:00', '.mo', 'Asia/Macau', 'Macau']],
  ['zh-SG', ['English, Chinese, Malay, Tamil', 'SGD', '+08:00', '.sg', 'Asia/Singapore', 'Singapore']],
  ['zh-TW', ['Chinese', 'TWD', '+08:00', '.tw', 'Asia/Taipei', 'Taipei']],
  ['zu-ZA', ['Afrikaans, English, and 9 others', 'ZAR', '+02:00', '.za', 'Africa/Johannesburg', 'Pretoria']],
]);

module.exports = LOCALE_MAP;